#79 - Ìsland
owner = ISD
controller = ISD
add_core = ISD
culture = saxon
religion = catholic
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 2
fort_15th = yes # Marienberg Fortress
capital = "Ìsland"
hre = no



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

is_city = yes

1583.1.1 = { fort_15th = no fort_16th = yes }
1631.10.15 = { controller = ISD }
1635.1.16 = { controller = ISD }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }

