# Sea Areas:
# No restriction on size.



# Land Areas:
# A land area is 3 - 10 provinces

# From North to South
# Taken from: https://www.fas.harvard.edu/~chgis/japan/images/hall_medieval_prov.jpg

########################################
# Hokkaido					 		   #
########################################

mutsu_area = {
1 2 3 4 5 6 7 8 9 10 
}

dewa_area = {
11 12 13 14 15 16 17 18 19 20 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
}

sado_area = {

}

echigo_area = {

}

kozuke_area = {

}

shimotsuke_area = {

}

hiatchi_area = {

}

shimosa_area = {

}

musashi_area = {

}

shinamo_area = {

}

kazusa_area = {

}

awa_area = {

}

kai_area = {

}

sagami_area = {

}

izu_area = {

}

suruga_area = {

}

totomi_area = {

}

mikawa_area = {

}

owari_area = {

}

mino_area = {

}

hida_area = {

}

erchu_area = {

}

hoto_area = {

}

kaga_area = {

}

echizen_area = {

}

omi_area = {

}

ise_area = {

}

shima_area = {

}

iga_area = {

}

yamato_area = {

}

kii_area = {

}

yamashiro_area = {

}

wakasa_area = {

}

izumi_area = {

}

kawachi_area = {

}

settsu_area = {

}

tamba_area = {

}

tango_area = {

}

tajima_area = {

}

harima_area = {

}

mamasaka_area = {

}

inaba_area = {

}

hoki_area = {

}

bizen_area = {

}

# ;)
bitchu_area = {

}

bingo_area = {

}

izumo_area = {

}

iwami_area = {

}

aki_area = {

}

nagato_area = {

}

suo_area = {

}

hizen_area = {

}

chikuzen_area = {

}

buzen_area = {

}

chikugo_area = {

}

bungo_area = {

}

higo_area = {

}

hyuga_area = {

}

satsuma_area = {

}

osumi_area = {

}

iyo_area = {

}

tosa_area = {

}

sanuki_area = {

}

awa_area = {

}

awaji_area = {

}

